# NoteBot

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
source/: README.md
source/src/client/java/net/skeleton/notebot/client/: NotebotClient.java  NotebotConfig.java
source/src/client/java/net/skeleton/notebot/client/gui/: NotebotScreen.java
source/src/client/java/net/skeleton/notebot/client/mixin/: SoundManagerMixin.java
source/src/client/java/net/skeleton/notebot/client/song/: SongLibrary.java  SongParser.java
source/src/main/resources/assets/notebot/lang/: en_us.json
source/src/test/java/net/skeleton/notebot/client/song/: NoteTest.java  SongParserTest.java
src/client/java/net/skeleton/notebot/client/: InstrumentSupport.java  NotebotController.java  NotebotText.java
src/client/java/net/skeleton/notebot/client/song/: Note.java  Song.java
src/client/resources/: notebot.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/notebot/lang/: zh_tw.json
src/test/java/net/skeleton/notebot/client/song/: SongTest.java
